[35msrc/components/Cart.jsx[m[36m:[m[32m14[m[36m:[m    const [1;31mwishlist[mLength = useSelector(state => state.shop.[1;31mwishlist[m.length);
[35msrc/components/HomePage/HomePage.jsx[m[36m:[m[32m47[m[36m:[m  const Wishlistlength = useSelector((state) => state.shop.[1;31mwishlist[m.length);
[35msrc/components/Wishlist.css[m[36m:[m[32m7[m[36m:[m.[1;31mwishlist[m-page {
[35msrc/components/Wishlist.jsx[m[36m:[m[32m15[m[36m:[m    const [1;31mwishlist[mItems = useSelector(state => state.shop.[1;31mwishlist[m);
[35msrc/components/Wishlist.jsx[m[36m:[m[32m18[m[36m:[m        <div className='[1;31mwishlist[m-page'>
[35msrc/components/Wishlist.jsx[m[36m:[m[32m111[m[36m:[m                <section className="[1;31mwishlist[m-section">
[35msrc/components/Wishlist.jsx[m[36m:[m[32m113[m[36m:[m                        <h3>Wishlist ({[1;31mwishlist[mItems.length})</h3>
[35msrc/components/Wishlist.jsx[m[36m:[m[32m117[m[36m:[m                        {[1;31mwishlist[mItems.map((item) => (
[35msrc/redux/ShopSlice.js[m[36m:[m[32m7[m[36m:[m        [1;31mwishlist[m:[],
[35msrc/redux/ShopSlice.js[m[36m:[m[32m20[m[36m:[m           if(!state.[1;31mwishlist[m.find(item=> item.id===action.payload.id)) {
[35msrc/redux/ShopSlice.js[m[36m:[m[32m21[m[36m:[m            state.[1;31mwishlist[m.push(action.payload)
[35msrc/redux/ShopSlice.js[m[36m:[m[32m25[m[36m:[m            state.[1;31mwishlist[m= state.[1;31mwishlist[m.filter(item=> item.id !== action.payload)
