import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) 
    .use(initReactI18next)
  .init({
    resources: {
    uz: {
  translation: {
    "*Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!": "Barcha suzish kiyimlari uchun yozgi chegirma va bepul ekspress yetkazib berish - 50% chegirma! Hozir xarid qiling",
    "description": "Saytimizga xush kelibsiz!",
    "Exclusive" : "Eksklyuziv",
    "Home" : "UY",
    "Contact" : "Aloqa",
    "About" : "Haqida",
    "Sign Up" : "Kirishcha",
    "What are you looking for?": "Nimani Qidiryapsiz",
    "Woman’s Fashion": "Ayollar Modasi",
    "Men’s Fashion": "Erkaklar Modasi",
    "Electronics": "Elektronika",
    "Home & Lifestyle": "Uy va Hayot Tarzi",
    "Medicine": "Dori-Darmon",
    "Sports & Outdoor": "Sport va Tashqi Faoliyat",
    "Baby’s & Toys": "Bola va O‘yinchoqlar",
    "Groceries & Pets": "Oziq-ovqat va Uy Hayvonlari",
    "Health & Beauty": "Salomatlik va Go‘zallik",
        "Categories": "Kategoriyalar",
    "Top Categories": "Eng Mashhur Kategoriyalar",
    "Previous": "Oldingi",
    "Next": "Keyingi",
    "Flash Sales": "Tezkor Sotuvlar",
    "Days": "Kunlar",
    "Hours": "Soatlar",
    "Minutes": "Daqiqalar",
    "Seconds": "Sekundlar",
        "View All Products": "Barcha Mahsulotlarni Ko‘rish",
            "This Month": "Ushbu Oy",
    "Browse By Category": "Kategoriya Bo‘yicha Ko‘rib Chiqarish",
    "Previous": "Oldingi",
    "Next": "Keyingi",
        "Phones": "Telefonlar",
    "Computers": "Kompyuterlar",
    "SmartWatch": "Aqlli Soatlar",
    "Camera": "Kameralar",
    "HeadPhones": "Quloqchinlar",
    "Gaming": "O‘yinlar",
        "Categories": "Kategoriyalar",
    "Best Selling Products": "Eng Ko‘p Sotilgan Mahsulotlar",
    "View All": "Hammasini Ko‘rish",
        "View All Products": "Barcha Mahsulotlarni Ko‘rish",
            "Categories": "Kategoriyalar",
    "Explore Our Products": "Mahsulotlarimizni Ko‘rib Chiqing",
    "Previous": "Oldingi",
    "Next": "Keyingi",
    "FREE AND FAST DELIVERY": "BEPUL VA TEZ YETKAZIB BERISH",
    "Free delivery for all orders over $140": "Barcha buyurtmalar uchun $140 dan yuqori bepul yetkazib berish",
    "24/7 CUSTOMER SERVICE": "24/7 Mijozlarni Qo‘llab-Quvvatlash",
    "Friendly 24/7 customer support": "Do‘stona 24/7 mijozlarni qo‘llab-quvvatlash",
    "MONEY BACK GUARANTEE": "PUL QAYTARISH KAFOLATI",
    "We return money within 30 days": "Pulni 30 kun ichida qaytaramiz",
     "Exclusive": "Eksklyuziv",
    "Subscribe": "Obuna bo‘ling",
    "Get 10% off your first order": "Birinchi buyurtmangizga 10% chegirma",
    "Enter your email": "Emailingizni kiriting",
    "Support": "Qo‘llab-quvvatlash",
    "Address": "111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.",
    "Email": "exclusive@gmail.com",
    "Phone": "+88015-88888-9999",
    "Account": "Hisob",
    "My Account": "Mening hisobim",
    "Login / Register": "Kirish / Ro‘yxatdan o‘tish",
    "Cart": "Savatcha",
    "Wishlist": "Xohlovchilar ro‘yxati",
    "Shop": "Do‘kon",
    "Quick Link": "Tezkor havolalar",
    "Privacy Policy": "Maxfiylik siyosati",
    "Terms Of Use": "Foydalanish shartlari",
    "FAQ": "Savol-javob",
    "Contact": "Aloqa",
    "Download App": "Ilovani yuklab oling",
    "Save $3 with App New User Only": "Faqat yangi foydalanuvchilar uchun ilovada $3 tejang",
    "Copyright": "© Rimel 2022. Barcha huquqlar himoyalangan",
        "Featured": "Tavsiya Qilingan",
    "New Arrival": "Yangi Kelganlar",
    "Previous": "Oldingi",
    "Next": "Keyingi"

  }
},
en: {
  translation: {
    "*Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!": "*Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
    "description": "Welcome to our website!",
    "Exclusive" : "Exclusive",
    "Home" : "Home",
    "Contact" : "Contact",
    "About" : "About",
    "Sign Up" : "Sign Up",
    "What are you looking for?": "What are you looking for?",
    "Woman’s Fashion": "Woman’s Fashion",
    "Men’s Fashion": "Men’s Fashion",
    "Electronics": "Electronics",
    "Home & Lifestyle": "Home & Lifestyle",
    "Medicine": "Medicine",
    "Sports & Outdoor": "Sports & Outdoor",
    "Baby’s & Toys": "Baby’s & Toys",
    "Groceries & Pets": "Groceries & Pets",
    "Health & Beauty": "Health & Beauty",
        "Categories": "Categories",
    "Top Categories": "Top Categories",
    "Previous": "Previous",
    "Next": "Next",
    "Flash Sales": "Flash Sales",
    "Days": "Days",
    "Hours": "Hours",
    "Minutes": "Minutes",
    "Seconds": "Seconds",
        "View All Products": "View All Products",
            "This Month": "This Month",
    "Browse By Category": "Browse By Category",
    "Previous": "Previous",
    "Next": "Next",
        "Phones": "Phones",
    "Computers": "Computers",
    "SmartWatch": "SmartWatch",
    "Camera": "Camera",
    "HeadPhones": "HeadPhones",
    "Gaming": "Gaming",
        "Categories": "Categories",
    "Best Selling Products": "Best Selling Products",
    "View All": "View All",
       "View All Products": "View All Products",
           "Categories": "Categories",
    "Explore Our Products": "Explore Our Products",
    "Previous": "Previous",
    "Next": "Next",
        "FREE AND FAST DELIVERY": "FREE AND FAST DELIVERY",
    "Free delivery for all orders over $140": "Free delivery for all orders over $140",
    "24/7 CUSTOMER SERVICE": "24/7 CUSTOMER SERVICE",
    "Friendly 24/7 customer support": "Friendly 24/7 customer support",
    "MONEY BACK GUARANTEE": "MONEY BACK GUARANTEE",
    "We return money within 30 days": "We return money within 30 days",
       "Exclusive": "Exclusive",
    "Subscribe": "Subscribe",
    "Get 10% off your first order": "Get 10% off your first order",
    "Enter your email": "Enter your email",
    "Support": "Support",
    "Address": "111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.",
    "Email": "exclusive@gmail.com",
    "Phone": "+88015-88888-9999",
    "Account": "Account",
    "My Account": "My Account",
    "Login / Register": "Login / Register",
    "Cart": "Cart",
    "Wishlist": "Wishlist",
    "Shop": "Shop",
    "Quick Link": "Quick Link",
    "Privacy Policy": "Privacy Policy",
    "Terms Of Use": "Terms Of Use",
    "FAQ": "FAQ",
    "Contact": "Contact",
    "Download App": "Download App",
    "Save $3 with App New User Only": "Save $3 with App New User Only",
    "Copyright": "© Rimel 2022. All rights reserved",
        "Featured": "Featured",
    "New Arrival": "New Arrival",
    "Previous": "Previous",
    "Next": "Next"

  }
},
ru: {
  translation: {
    "*Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!": "Летняя распродажа на все купальники — скидка 50%! И бесплатная экспресс-доставка",
    "description": "Добро пожаловать на наш сайт!",
    "Exclusive" : "Эксклюзивный",
    "Home" : "Главная",
    "Contact" : "Контакты",
    "About" : "О нас",
    "Sign Up" : "Регистрация",
    "What are you looking for?": "Что вы ищете?",
    "Woman’s Fashion": "Женская мода",
    "Men’s Fashion": "Мужская мода",
    "Electronics": "Электроника",
    "Home & Lifestyle": "Дом и образ жизни",
    "Medicine": "Медицина",
    "Sports & Outdoor": "Спорт и активный отдых",
    "Baby’s & Toys": "Дети и игрушки",
    "Groceries & Pets": "Продукты и питомцы",
    "Health & Beauty": "Здоровье и красота",
        "Categories": "Категории",
    "Top Categories": "Популярные категории",
    "Previous": "Предыдущий",
    "Next": "Следующий",
    "Flash Sales": "Молниеносные распродажи",
    "Days": "Дни",
    "Hours": "Часы",
    "Minutes": "Минуты",
    "Seconds": "Секунды",
        "View All Products": "Смотреть все товары",
            "This Month": "В этом месяце",
    "Browse By Category": "Просмотр по категориям",
    "Previous": "Предыдущий",
    "Next": "Следующий",
        "Phones": "Телефоны",
    "Computers": "Компьютеры",
    "SmartWatch": "Умные часы",
    "Camera": "Камеры",
    "HeadPhones": "Наушники",
    "Gaming": "Игры",
        "Categories": "Категории",
    "Best Selling Products": "Самые продаваемые товары",
    "View All": "Смотреть все",
        "View All Products": "Смотреть все товары",
            "Categories": "Категории",
    "Explore Our Products": "Изучите наши товары",
    "Previous": "Предыдущий",
    "Next": "Следующий",
    "FREE AND FAST DELIVERY": "БЕСПЛАТНАЯ И БЫСТРАЯ ДОСТАВКА",
    "Free delivery for all orders over $140": "Бесплатная доставка для всех заказов свыше $140",
    "24/7 CUSTOMER SERVICE": "КРУГЛОСУТОЧНАЯ ПОДДЕРЖКА",
    "Friendly 24/7 customer support": "Дружелюбная поддержка 24/7",
    "MONEY BACK GUARANTEE": "ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ",
    "We return money within 30 days": "Возврат денег в течение 30 дней",
      "Exclusive": "Эксклюзивный",
    "Subscribe": "Подписка",
    "Get 10% off your first order": "Скидка 10% на первый заказ",
    "Enter your email": "Введите ваш email",
    "Support": "Поддержка",
    "Address": "111 Bijoy sarani, Дакка, DH 1515, Бангладеш.",
    "Email": "exclusive@gmail.com",
    "Phone": "+88015-88888-9999",
    "Account": "Аккаунт",
    "My Account": "Мой аккаунт",
    "Login / Register": "Вход / Регистрация",
    "Cart": "Корзина",
    "Wishlist": "Список желаемого",
    "Shop": "Магазин",
    "Quick Link": "Быстрые ссылки",
    "Privacy Policy": "Политика конфиденциальности",
    "Terms Of Use": "Условия использования",
    "FAQ": "FAQ",
    "Contact": "Контакты",
    "Download App": "Скачать приложение",
    "Save $3 with App New User Only": "Сэкономьте $3 только для новых пользователей приложения",
    "Copyright": "© Rimel 2022. Все права защищены",
        "Featured": "Рекомендуемые",
    "New Arrival": "Новинки",
    "Previous": "Предыдущий",
    "Next": "Следующий"

  }
}

    },
    fallbackLng: 'uz', 
    interpolation: {
      escapeValue: false 
    }
  });

export default i18n;